<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:id="@+id/toolbar"
        android:layout_height="80dp"
        android:background="#fff">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:layout_width="35dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="7dp"
                android:background="#4e73df" />

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:outlineSpotShadowColor="#fff"
                app:searchIcon="@drawable/search_asset" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="85dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="#e7e9f4">

                        <Button
                            android:id="@+id/add"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/custom_btn2"
                            android:text="Add"
                            android:textAllCaps="false"
                            android:textColor="#fff"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="20dp"
                            android:layout_marginBottom="10dp"
                            android:text="Call Logs"
                            android:textAllCaps="false"
                            android:textColor="#4e73df"
                            android:textSize="18sp" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="60dp"
                                android:text="Year"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <Spinner
                                android:id="@+id/year"
                                android:layout_width="150dp"
                                android:layout_height="40dp"
                                android:layout_centerInParent="true"
                                android:background="@drawable/custom_edittext"
                                android:padding="5dp"
                                android:textSize="14sp" />

                        </RelativeLayout>

                    </LinearLayout>

                    <Button
                        android:id="@+id/search_log"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/custom_btn2"
                        android:text="Search"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_marginTop="20dp"
                        android:id="@+id/relativeLayout1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:text="ID"
                                android:textAlignment="center"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="90dp"
                                android:layout_height="wrap_content"
                                android:text="Date"
                                android:textAlignment="center"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:text="Category"
                                android:textAlignment="center"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:text="Amount"
                                android:textAlignment="center"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:text="Status"
                                android:textAlignment="center"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/logs_details"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="70dp" />

                    </RelativeLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>