# WeFIx

./: WeFix.jks  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aahan/wefix/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/wefix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aahan/wefix/Api/: Api.java  RetrofitClient.java
app/src/main/java/com/aahan/wefix/Fragments/: AddAddressFragment.java  CancelledLogFragment.java  ClosedLogFragment.java  DisplayFragment.java  MasterCategoryFragment.java  OpenLogFragment.java
app/src/main/java/com/aahan/wefix/adapter/: AddressListAdapter.java  DisplayCategoryAdapter.java  LogHistoryAdapter.java  MasterCategoryAdapter.java  PaymentHistoryAdapter.java  ServiceListAdapter.java
app/src/main/java/com/aahan/wefix/model/: Address.java  Address1Response.java  AddressResponse.java  Category.java  Category1Response.java  CategoryResponse.java  Company.java  Company1Response.java  CompanyResponse.java  ForgotResponse.java  LogResponse.java  Logs.java  Master.java  MasterResponse.java  My1Response.java  Parts.java  PartsResponse.java  Service.java  Service1Response.java  ServiceResponse.java  Token.java  User.java  UserResponse.java
app/src/main/java/com/aahan/wefix/notifications/: MyFireBaseMessagingService.java
app/src/main/java/com/aahan/wefix/storage/: SharedPrefManager.java
app/src/main/java/com/aahan/wefix/ui/: AddAddressActivity.java  AddLogActivity.java  BasicCategoryActivity.java  ChangePasswordActivity.java  ContactActivity.java  CreateUserActivity.java  DisplayActivity.java  ForgotActivity.java  LogActivity.java  LogHistoryDetailsActivity.java  LoginActivity.java  MainActivity.java  NewAddressActivity.java  PaymentActivity.java  PaymentDetailsActivity.java  (+5 more)
app/src/main/java/com/example/wefix/: AddAddressActivity.java  AddLogActivity.java  ContactActivity.java  CreateUserActivity.java  DisplayActivity.java  LogActivity.java  LogHistoryDetailsActivity.java  LoginActivity.java  MainActivity.java  NewAddressActivity.java  PaymentActivity.java  ServiceActivity.java  ServiceActivity2.java  SettingActivity.java  StartActivity.java  SuccessfulMessageActivity.java
app/src/main/res/drawable/: card_view_border.xml  custom_btn.xml  custom_btn2.xml  custom_btn3.xml  custom_edittext.xml  custom_spinner.xml  error_image.xml  selector.xml  toolbar_gradient_drawable.xml
app/src/main/res/drawable-anydpi/: account_info_asset.xml  add_asset.xml  address_asset.xml  billing_address_asset.xml  contact_asset.xml  final_asset.xml  log_asset.xml  logout_asset.xml  payment_asset.xml  payment_history_asset.xml  phone_asset.xml  search1_asset.xml  search_asset.xml  website_asset.xml
app/src/main/res/drawable-xhdpi/: ic_email.xml  ic_lock.xml  round_bg.xml  round_border.xml  wave.xml
app/src/main/res/layout/: activity_add_address.xml  activity_add_log.xml  activity_basic_category.xml  activity_change_password.xml  activity_contact.xml  activity_create_user.xml  activity_display.xml  activity_forgot.xml  activity_log.xml  activity_log_history_details.xml  activity_login.xml  activity_main.xml  activity_new_address.xml  activity_payment.xml  activity_payment_details.xml  activity_service.xml  activity_service2.xml  activity_setting.xml  activity_start.xml  activity_successful_message.xml  address_list_recycler_view.xml  bar_layout.xml  display_category.xml  fragment_add_address.xml  fragment_cancelled_log.xml  fragment_closed_log.xml  fragment_display.xml  fragment_master_category.xml  fragment_open_log.xml  log_history.xml  master_category_listview.xml  nav_header.xml  payment_list.xml  progress_dialog.xml  recipe_placeholder_item.xml  recycle_view.xml  service_list.xml
app/src/main/res/layout-v14/: activity_create_user.xml
app/src/main/res/layout-v28/: activity_log.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml  nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: wefix_logo_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  wefix_logo_background.xml
app/src/test/java/com/aahan/wefix/: ExampleUnitTest.java
app/src/test/java/com/example/wefix/: ExampleUnitTest.java
(+56 files in other folders)
