<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/home_asset"
        android:title="Home" />

    <item
        android:id="@+id/log_history"
        android:icon="@drawable/payment_history_asset"
        android:title="Log History" />

    <item
        android:id="@+id/address"
        android:icon="@drawable/billing_address_asset"
        android:title="Address" />

    <item
        android:id="@+id/contact"
        android:icon="@drawable/contact_asset"
        android:title="Contact" />

</menu>