<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/home"
            android:icon="@drawable/home_asset"
            android:title="Home" />

        <item
            android:id="@+id/add_address"
            android:icon="@drawable/billing_address_asset"
            android:title="Manage Address" />

        <item
            android:id="@+id/payment_history"
            android:icon="@drawable/payment_history_asset"
            android:title="Call Logs" />

        <item
            android:id="@+id/logout"
            android:icon="@drawable/logout_asset"
            android:title="Logout" />

    </group>

</menu>