<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CreateUserActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/bar_layout" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp">

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:background="@color/secondColor" />

                <RelativeLayout
                    android:id="@+id/relativeLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="22dp">

                    <TextView
                        android:id="@+id/tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/aclonica"
                        android:text="@string/create_new_account"
                        android:textColor="@color/mainColor"
                        android:textSize="22sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tag"
                        android:layout_marginTop="35dp"
                        android:fontFamily="@font/googlesansmedium"
                        android:text="@string/name"
                        android:textColor="#000"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="90dp"
                        android:autofillHints=""
                        android:background="@drawable/custom_edittext"
                        android:drawableStart="@drawable/name_asset"
                        android:fontFamily="@font/googlesansregular"
                        android:hint="@string/name"
                        android:inputType="text"
                        android:padding="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tag"
                        android:layout_marginTop="115dp"
                        android:fontFamily="@font/googlesansmedium"
                        android:text="@string/email"
                        android:textColor="#000"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="170dp"
                        android:autofillHints=""
                        android:background="@drawable/custom_edittext"
                        android:drawableStart="@drawable/username_asset"
                        android:fontFamily="@font/googlesansregular"
                        android:hint="@string/username"
                        android:inputType="textEmailAddress"
                        android:padding="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="225dp"
                        android:fontFamily="@font/googlesansmedium"
                        android:text="@string/password"
                        android:textColor="#000"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="250dp"
                        android:autofillHints=""
                        android:background="@drawable/custom_edittext"
                        android:drawableStart="@drawable/password_asset"
                        android:fontFamily="@font/googlesansregular"
                        android:hint="@string/password"
                        android:inputType="textPassword"
                        android:padding="10dp" />

                    <ImageView
                        android:id="@+id/show_pass_btn"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="250dp"
                        android:layout_marginEnd="8dp"
                        android:alpha=".5"
                        android:contentDescription="@string/image"
                        android:onClick="ShowHidePass"
                        android:padding="5dp"
                        android:src="@drawable/password_visible_asset"
                        app:layout_constraintBottom_toBottomOf="parent" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tag"
                        android:layout_marginTop="275dp"
                        android:fontFamily="@font/googlesansmedium"
                        android:text="@string/reenter_password"
                        android:textColor="#000"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/rPassword"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="330dp"
                        android:autofillHints=""
                        android:background="@drawable/custom_edittext"
                        android:drawableStart="@drawable/password_asset"
                        android:fontFamily="@font/googlesansregular"
                        android:hint="@string/password"
                        android:inputType="textPassword"
                        android:padding="10dp" />

                    <ImageView
                        android:id="@+id/show_pass_btn1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="330dp"
                        android:layout_marginEnd="8dp"
                        android:alpha=".5"
                        android:contentDescription="@string/image"
                        android:onClick="ShowHidePass1"
                        android:padding="5dp"
                        android:src="@drawable/password_visible_asset"
                        app:layout_constraintBottom_toBottomOf="parent" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tag"
                        android:layout_marginTop="355dp"
                        android:fontFamily="@font/googlesansmedium"
                        android:text="@string/phone_number"
                        android:textColor="#000"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/phone"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="410dp"
                        android:autofillHints=""
                        android:background="@drawable/custom_edittext"
                        android:drawableStart="@drawable/phone_asset"
                        android:fontFamily="@font/googlesansregular"
                        android:hint="@string/phone_number"
                        android:inputType="phone"
                        android:padding="10dp" />

                    <Button
                        android:id="@+id/create_user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="465dp"
                        android:background="@drawable/custom_btn"
                        android:fontFamily="@font/googlesansmedium"
                        android:text="@string/create_new_account"
                        android:textAllCaps="false"
                        android:textColor="#fff"
                        android:textSize="18sp" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="550dp"
                    android:background="#c1cccccc"
                    android:orientation="horizontal"
                    android:padding="13dp">

                    <TextView
                        android:id="@+id/forgot_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:fontFamily="@font/googlesansmedium"
                        android:text="@string/forgot_password"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="18sp" />

                    <!--                                <view-->
                    <!--                                    android:layout_width="1dp"-->
                    <!--                                    android:layout_height="30dp"-->
                    <!--                                    android:layout_marginLeft="10dp"/>-->

                    <TextView
                        android:id="@+id/login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/googlesansmedium"
                        android:text="@string/login_page"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="18sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </LinearLayout>
</ScrollView>