<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#4960E0"
    android:theme="@style/AppTheme"
    app:titleTextColor="#0640e0">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/image"
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:elevation="8dp"
            android:src="@drawable/logo_whitw_bg" />

    </RelativeLayout>

</androidx.appcompat.widget.Toolbar>